/********************************************************************************
*  StatConnectorSrv: COM server to access Connector interface SC_Proxy
*  Copyright (C) 1999--2008 Thomas Baier
*
*  This software is distributed under the terms of the
*
*                  R/SCILAB (D)COM SERVER PUBLIC LICENSE
*                       (Version 1, November 2, 2008)
*
********************************************************************************/
// $Id: StatConnLib.idl,v 1.1 2004/03/25 07:03:20 baier Exp $
//import "oaidl.idl";
import "statconn.idl";

[
	uuid(28c8b666-81a2-11d3-9254-00e09812f727),
	version(1.3),
	helpstring("StatConnectorCommon 1.3 Type Library")
]
library StatConnectorCommonLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	interface ISGFX;
	interface IStatConnectorCharacterDevice;
	interface IStatConnectorUIAgent;
	//	interface IStatConnectorComplexTest;

	//	[public] typedef struct StatConnectorComplex *pStatConnectorComplex;
};
