# SC_Connector configuration file
R,rscproxy.dll,library/rscproxy/libs,R_HOME,Software\R-core\R,InstallPath,,,bin
Rold,rproxy.dll,bin,R_HOME,Software\R-core\R,InstallPath,,,bin
SciLab,sciproxy.dll,bin,SCILAB_HOME,Software\Scilab\%s,SCIPATH,Software\Scilab,LASTINSTALL,bin
